    859 AAA
    675 AAC
    965 AAG
    516 AAT
    550 ACA
    562 ACC
     93 ACG
    501 ACT
    773 AGA
    126 AGC
     80 AGG
    163 AGT
    253 ATA
    590 ATC
   1031 ATG
    587 ATT
    924 CAA
    295 CAC
    141 CAG
    208 CAT
    849 CCA
    128 CCC
     64 CCG
    341 CCT
     22 CGA
     30 CGC
     26 CGG
    224 CGT
    231 CTA
     38 CTC
    104 CTG
    114 CTT
    838 GAA
    425 GAC
    187 GAG
    531 GAT
    190 GCA
    482 GCC
     83 GCG
    823 GCT
    133 GGA
    162 GGC
     80 GGG
   1077 GGT
     95 GTA
    322 GTC
    120 GTG
    407 GTT
     97 TAA
    274 TAC
      4 TAG
    162 TAT
    193 TCA
    401 TCC
     65 TCG
    564 TCT
      7 TGA
     56 TGC
    160 TGG
    169 TGT
    379 TTA
    378 TTC
    834 TTG
    259 TTT
