    715 AAA
    800 AAC
   1147 AAG
    314 AAT
    246 ACA
    633 ACC
     53 ACG
    388 ACT
    592 AGA
    129 AGC
     60 AGG
    106 AGT
    139 ATA
    827 ATC
    377 ATG
    711 ATT
    772 CAA
    402 CAC
     63 CAG
    162 CAT
    655 CCA
    109 CCC
     56 CCG
    169 CCT
      9 CGA
     23 CGC
      4 CGG
    150 CGT
    184 CTA
     55 CTC
     64 CTG
    100 CTT
    660 GAA
    700 GAC
    132 GAG
    680 GAT
    231 GCA
    682 GCC
     41 GCG
    935 GCT
     79 GGA
    153 GGC
     57 GGG
   1049 GGT
     86 GTA
    952 GTC
    136 GTG
    645 GTT
      5 TAA
    273 TAC
      4 TAG
    148 TAT
    137 TCA
    486 TCC
     41 TCG
    606 TCT
     31 TGA
     34 TGC
    109 TGG
    108 TGT
    307 TTA
    648 TTC
    562 TTG
    186 TTT
