    893 AAA
    805 AAC
   1460 AAG
    428 AAT
    349 ACA
    420 ACC
    104 ACG
    466 ACT
    655 AGA
    176 AGC
     92 AGG
    101 AGT
    196 ATA
    811 ATC
    506 ATG
    646 ATT
   1132 CAA
    511 CAC
    204 CAG
    336 CAT
    761 CCA
    168 CCC
     83 CCG
    220 CCT
     17 CGA
     18 CGC
     16 CGG
    204 CGT
    375 CTA
     88 CTC
    161 CTG
    186 CTT
    572 GAA
    283 GAC
    156 GAG
    389 GAT
    188 GCA
    277 GCC
     46 GCG
    604 GCT
     60 GGA
     66 GGC
     36 GGG
    444 GGT
     76 GTA
    323 GTC
    115 GTG
    423 GTT
    266 TAA
    517 TAC
     28 TAG
    240 TAT
    295 TCA
    461 TCC
    122 TCG
    623 TCT
     19 TGA
     63 TGC
    205 TGG
    174 TGT
    381 TTA
    610 TTC
   1105 TTG
    265 TTT
