    548 AAA
    796 AAC
    955 AAG
    326 AAT
    433 ACA
    561 ACC
     60 ACG
    391 ACT
    562 AGA
    131 AGC
     86 AGG
    129 AGT
    322 ATA
    972 ATC
    342 ATG
    515 ATT
    807 CAA
    379 CAC
    121 CAG
    210 CAT
    673 CCA
    164 CCC
     69 CCG
    209 CCT
     17 CGA
     19 CGC
     12 CGG
    139 CGT
    163 CTA
     82 CTC
     93 CTG
     73 CTT
   1070 GAA
    497 GAC
    195 GAG
    553 GAT
    335 GCA
    713 GCC
     53 GCG
   1022 GCT
     97 GGA
    153 GGC
     62 GGG
    753 GGT
    116 GTA
    507 GTC
    112 GTG
    562 GTT
     27 TAA
    369 TAC
     20 TAG
    226 TAT
    367 TCA
    426 TCC
    101 TCG
    623 TCT
     65 TGA
     56 TGC
    143 TGG
    145 TGT
    563 TTA
    754 TTC
    719 TTG
    257 TTT
