    412 AAA
   1146 AAC
   1178 AAG
    210 AAT
    174 ACA
   1314 ACC
     80 ACG
    225 ACT
    151 AGA
    153 AGC
     74 AGG
     31 AGT
    109 ATA
   1411 ATC
    641 ATG
    415 ATT
    101 CAA
    242 CAC
    100 CAG
     22 CAT
    172 CCA
     58 CCC
     26 CCG
     58 CCT
      1 CGA
     19 CGC
      6 CGG
     15 CGT
     26 CTA
     58 CTC
     47 CTG
     18 CTT
    219 GAA
   1228 GAC
    296 GAG
    242 GAT
    115 GCA
   1468 GCC
     92 GCG
    404 GCT
     48 GGA
    364 GGC
    138 GGG
    471 GGT
     35 GTA
   1062 GTC
     87 GTG
    167 GTT
     60 TAA
    752 TAC
      4 TAG
    219 TAT
    131 TCA
    779 TCC
     84 TCG
    399 TCT
     19 TGA
     78 TGC
    260 TGG
     84 TGT
    317 TTA
   1214 TTC
   1314 TTG
    274 TTT
