    699 AAA
    435 AAC
   1033 AAG
    396 AAT
    148 ACA
    342 ACC
     90 ACG
    439 ACT
    838 AGA
     99 AGC
     94 AGG
    190 AGT
     91 ATA
    488 ATC
    331 ATG
    583 ATT
    343 CAA
     99 CAC
    134 CAG
     78 CAT
    537 CCA
     53 CCC
     45 CCG
    145 CCT
      3 CGA
     22 CGC
     12 CGG
    128 CGT
    178 CTA
     47 CTC
    129 CTG
    112 CTT
   1388 GAA
    522 GAC
    307 GAG
    718 GAT
    231 GCA
    595 GCC
     65 GCG
   1187 GCT
     85 GGA
    134 GGC
     79 GGG
   1341 GGT
    131 GTA
    497 GTC
    146 GTG
    733 GTT
     18 TAA
    420 TAC
      1 TAG
    223 TAT
    326 TCA
    755 TCC
    117 TCG
   1151 TCT
      6 TGA
     29 TGC
    124 TGG
     86 TGT
    474 TTA
    513 TTC
   1122 TTG
    258 TTT
