    234 AAA
    274 AAC
    867 AAG
    104 AAT
     99 ACA
    208 ACC
     47 ACG
    212 ACT
    484 AGA
     85 AGC
     56 AGG
     60 AGT
     38 ATA
    203 ATC
    161 ATG
    295 ATT
    307 CAA
    138 CAC
     68 CAG
     94 CAT
    271 CCA
     18 CCC
     22 CCG
     90 CCT
     13 CGA
     15 CGC
     17 CGG
    214 CGT
     96 CTA
     23 CTC
     60 CTG
     78 CTT
    438 GAA
    221 GAC
    143 GAG
    253 GAT
     77 GCA
    167 GCC
     26 GCG
    497 GCT
     57 GGA
     77 GGC
     40 GGG
    538 GGT
     50 GTA
    213 GTC
    130 GTG
    345 GTT
     14 TAA
    155 TAC
      5 TAG
     82 TAT
    106 TCA
    190 TCC
     40 TCG
    309 TCT
      8 TGA
     47 TGC
    212 TGG
     77 TGT
    197 TTA
    220 TTC
    577 TTG
    156 TTT
