    758 AAA
    301 AAC
    936 AAG
    754 AAT
    431 ACA
    161 ACC
    105 ACG
    809 ACT
   1180 AGA
    184 AGC
     77 AGG
    224 AGT
    307 ATA
    195 ATC
    374 ATG
    560 ATT
    906 CAA
    290 CAC
    250 CAG
    310 CAT
    468 CCA
     71 CCC
     72 CCG
    206 CCT
     46 CGA
     42 CGC
     34 CGG
    502 CGT
    317 CTA
     34 CTC
    153 CTG
    134 CTT
   1046 GAA
    171 GAC
    240 GAG
    483 GAT
    241 GCA
    114 GCC
     39 GCG
    788 GCT
    118 GGA
     52 GGC
     86 GGG
    855 GGT
     82 GTA
    152 GTC
    157 GTG
    420 GTT
    316 TAA
    155 TAC
     49 TAG
    428 TAT
    334 TCA
    270 TCC
    139 TCG
    865 TCT
    126 TGA
     78 TGC
    377 TGG
    311 TGT
    543 TTA
    388 TTC
   1147 TTG
    382 TTT
