    345 AAA
   1135 AAC
    864 AAG
    404 AAT
    202 ACA
    911 ACC
     63 ACG
    539 ACT
    415 AGA
     53 AGC
     37 AGG
     63 AGT
     70 ATA
    816 ATC
    989 ATG
    561 ATT
    422 CAA
    308 CAC
     65 CAG
    249 CAT
   1242 CCA
    158 CCC
     39 CCG
    410 CCT
     13 CGC
     26 CGG
    291 CGT
     85 CTA
     40 CTC
     63 CTG
    118 CTT
    519 GAA
    803 GAC
    119 GAG
    591 GAT
    106 GCA
    581 GCC
     26 GCG
   1114 GCT
     52 GGA
    216 GGC
     53 GGG
   1193 GGT
     46 GTA
    380 GTC
     99 GTG
    484 GTT
    308 TAC
    122 TAT
    142 TCA
    577 TCC
     51 TCG
    792 TCT
      6 TGA
     45 TGC
     88 TGG
    157 TGT
    182 TTA
    472 TTC
    606 TTG
    191 TTT
