    408 AAA
    677 AAC
    905 AAG
    362 AAT
    235 ACA
    788 ACC
     95 ACG
    637 ACT
    922 AGA
     89 AGC
     87 AGG
    144 AGT
    122 ATA
    679 ATC
    291 ATG
    567 ATT
    569 CAA
    277 CAC
    152 CAG
    225 CAT
    840 CCA
     74 CCC
     53 CCG
    278 CCT
     17 CGA
     22 CGC
     15 CGG
    239 CGT
    173 CTA
     59 CTC
    109 CTG
    159 CTT
    826 GAA
    572 GAC
    160 GAG
    454 GAT
    170 GCA
    501 GCC
     44 GCG
   1064 GCT
     72 GGA
    127 GGC
     59 GGG
    745 GGT
     79 GTA
    414 GTC
    132 GTG
    702 GTT
     45 TAA
    560 TAC
      7 TAG
    224 TAT
    283 TCA
    642 TCC
    157 TCG
    938 TCT
     10 TGA
     70 TGC
    184 TGG
    146 TGT
    372 TTA
    545 TTC
   1047 TTG
    400 TTT
