    509 AAA
    411 AAC
    586 AAG
    285 AAT
    185 ACA
    180 ACC
     28 ACG
    231 ACT
    226 AGA
     27 AGC
     27 AGG
     42 AGT
     53 ATA
    244 ATC
   1018 ATG
    222 ATT
    293 CAA
    139 CAC
     74 CAG
    102 CAT
    310 CCA
     43 CCC
     42 CCG
    138 CCT
      4 CGA
     22 CGC
     14 CGG
    115 CGT
     81 CTA
     13 CTC
     43 CTG
     56 CTT
    521 GAA
    237 GAC
    112 GAG
    359 GAT
     92 GCA
    255 GCC
     17 GCG
    406 GCT
     27 GGA
     60 GGC
     34 GGG
    456 GGT
     29 GTA
    141 GTC
     61 GTG
    210 GTT
     12 TAA
    136 TAC
      2 TAG
     84 TAT
     62 TCA
    188 TCC
     32 TCG
    315 TCT
      3 TGA
     21 TGC
     46 TGG
     61 TGT
    123 TTA
    192 TTC
    438 TTG
    123 TTT
