    282 AAA
    876 AAC
    868 AAG
    298 AAT
    141 ACA
    741 ACC
     53 ACG
    778 ACT
    642 AGA
     70 AGC
     26 AGG
     85 AGT
     93 ATA
    826 ATC
    193 ATG
    702 ATT
    543 CAA
    312 CAC
     87 CAG
    212 CAT
   1291 CCA
    102 CCC
     49 CCG
    364 CCT
     11 CGA
     26 CGC
      8 CGG
     98 CGT
    120 CTA
     45 CTC
     86 CTG
    167 CTT
   1002 GAA
    687 GAC
    106 GAG
    371 GAT
    223 GCA
    439 GCC
     83 GCG
    979 GCT
     55 GGA
    126 GGC
     26 GGG
    554 GGT
    102 GTA
    515 GTC
     60 GTG
    583 GTT
     43 TAA
    523 TAC
      1 TAG
    177 TAT
    221 TCA
    681 TCC
     75 TCG
    825 TCT
      4 TGA
     29 TGC
     59 TGG
    126 TGT
    424 TTA
    617 TTC
    908 TTG
    298 TTT
