    358 AAA
    844 AAC
   1071 AAG
    363 AAT
    159 ACA
    775 ACC
     47 ACG
    711 ACT
    437 AGA
     57 AGC
      9 AGG
     37 AGT
    104 ATA
    855 ATC
    333 ATG
   1028 ATT
    519 CAA
    405 CAC
     92 CAG
    238 CAT
   1018 CCA
    127 CCC
     42 CCG
    305 CCT
      7 CGA
     16 CGC
      3 CGG
    135 CGT
    155 CTA
     58 CTC
     82 CTG
     94 CTT
   1048 GAA
    417 GAC
     89 GAG
    576 GAT
    154 GCA
    618 GCC
     31 GCG
    832 GCT
     33 GGA
     38 GGC
     26 GGG
    407 GGT
     69 GTA
    420 GTC
     91 GTG
    547 GTT
     56 TAA
    445 TAC
     15 TAG
    231 TAT
    333 TCA
    655 TCC
     96 TCG
    995 TCT
      5 TGA
     22 TGC
     69 TGG
    111 TGT
    353 TTA
    644 TTC
    809 TTG
    398 TTT
