    901 AAA
    841 AAC
   1334 AAG
    376 AAT
    173 ACA
    423 ACC
     54 ACG
    545 ACT
    987 AGA
    102 AGC
     57 AGG
    140 AGT
     97 ATA
    782 ATC
    360 ATG
    808 ATT
    370 CAA
    184 CAC
     96 CAG
     83 CAT
    930 CCA
     50 CCC
     29 CCG
    119 CCT
     13 CGC
      5 CGG
     99 CGT
    134 CTA
     44 CTC
     68 CTG
    128 CTT
   1401 GAA
    533 GAC
    130 GAG
    473 GAT
    166 GCA
    294 GCC
     18 GCG
    714 GCT
     41 GGA
    138 GGC
     38 GGG
    927 GGT
     80 GTA
    319 GTC
    111 GTG
    594 GTT
     26 TAA
    643 TAC
      3 TAG
    304 TAT
    186 TCA
    481 TCC
     57 TCG
    931 TCT
     12 TGA
     34 TGC
     34 TGG
     46 TGT
    440 TTA
    434 TTC
    941 TTG
    236 TTT
