    360 AAA
    289 AAC
    633 AAG
    147 AAT
     44 ACA
    176 ACC
     25 ACG
    222 ACT
    422 AGA
     74 AGC
     32 AGG
     72 AGT
     30 ATA
    223 ATC
    751 ATG
    267 ATT
    234 CAA
     73 CAC
     65 CAG
     55 CAT
    228 CCA
     32 CCC
     24 CCG
     76 CCT
      6 CGA
     13 CGC
     33 CGG
     91 CGT
     60 CTA
     29 CTC
     55 CTG
     55 CTT
    648 GAA
    319 GAC
    188 GAG
    349 GAT
     63 GCA
    198 GCC
     31 GCG
    397 GCT
     51 GGA
     67 GGC
     48 GGG
    548 GGT
     39 GTA
    185 GTC
     62 GTG
    270 GTT
     14 TAA
    242 TAC
    100 TAT
     74 TCA
    264 TCC
     60 TCG
    357 TCT
      1 TGA
     17 TGC
     69 TGG
     49 TGT
    157 TTA
    234 TTC
    505 TTG
    116 TTT
