    698 AAA
    740 AAC
    991 AAG
    454 AAT
    192 ACA
    400 ACC
     63 ACG
    542 ACT
    986 AGA
    113 AGC
     87 AGG
    135 AGT
     81 ATA
    336 ATC
    207 ATG
    423 ATT
    674 CAA
    317 CAC
    134 CAG
    234 CAT
    556 CCA
     59 CCC
     42 CCG
    253 CCT
     20 CGA
     27 CGC
      9 CGG
    334 CGT
    175 CTA
     32 CTC
     97 CTG
    106 CTT
   1217 GAA
    652 GAC
    209 GAG
    744 GAT
    244 GCA
    508 GCC
     39 GCG
    987 GCT
    127 GGA
    121 GGC
     73 GGG
   1195 GGT
    105 GTA
    433 GTC
    127 GTG
    688 GTT
     46 TAA
    386 TAC
     12 TAG
    203 TAT
    337 TCA
    437 TCC
    110 TCG
    851 TCT
      3 TGA
     60 TGC
    197 TGG
    168 TGT
    474 TTA
    469 TTC
   1064 TTG
    340 TTT
