    332 AAA
    738 AAC
   1049 AAG
    314 AAT
    172 ACA
    850 ACC
     50 ACG
    552 ACT
    487 AGA
     90 AGC
     39 AGG
    121 AGT
     72 ATA
    769 ATC
    275 ATG
    639 ATT
    524 CAA
    406 CAC
    106 CAG
    279 CAT
   1034 CCA
    137 CCC
     47 CCG
    296 CCT
     16 CGA
     26 CGC
      5 CGG
    142 CGT
    189 CTA
     47 CTC
     94 CTG
    143 CTT
    695 GAA
    394 GAC
    153 GAG
    344 GAT
    138 GCA
    480 GCC
     28 GCG
    893 GCT
     49 GGA
     65 GGC
     25 GGG
    646 GGT
     65 GTA
    484 GTC
     57 GTG
    884 GTT
     82 TAA
    650 TAC
      5 TAG
    207 TAT
    207 TCA
    693 TCC
     68 TCG
    983 TCT
      7 TGA
     47 TGC
    162 TGG
    144 TGT
    455 TTA
    706 TTC
    932 TTG
    329 TTT
