    413 AAA
    538 AAC
   1129 AAG
    366 AAT
     99 ACA
    429 ACC
     75 ACG
    504 ACT
    634 AGA
    115 AGC
     74 AGG
    237 AGT
     95 ATA
    411 ATC
    271 ATG
    799 ATT
    385 CAA
    188 CAC
    101 CAG
    178 CAT
    275 CCA
     42 CCC
     50 CCG
    259 CCT
     26 CGA
     23 CGC
     21 CGG
    448 CGT
    119 CTA
     42 CTC
    131 CTG
    172 CTT
   1077 GAA
    633 GAC
    258 GAG
    732 GAT
    205 GCA
    811 GCC
     93 GCG
   1799 GCT
     95 GGA
    208 GGC
     66 GGG
   1772 GGT
     98 GTA
    529 GTC
    188 GTG
   1105 GTT
     16 TAA
    206 TAC
      6 TAG
    166 TAT
    154 TCA
    331 TCC
     76 TCG
    561 TCT
      8 TGA
     52 TGC
    232 TGG
    170 TGT
    327 TTA
    380 TTC
    829 TTG
    311 TTT
