    438 AAA
    422 AAC
    453 AAG
    207 AAT
    159 ACA
    199 ACC
     37 ACG
    218 ACT
    312 AGA
     80 AGC
    111 AGG
     67 AGT
    112 ATA
    361 ATC
    277 ATG
    241 ATT
    294 CAA
    152 CAC
     75 CAG
     89 CAT
    236 CCA
     46 CCC
     33 CCG
     93 CCT
     10 CGA
     13 CGC
      9 CGG
    108 CGT
    142 CTA
     29 CTC
     61 CTG
     62 CTT
    569 GAA
    242 GAC
     86 GAG
    310 GAT
    136 GCA
    327 GCC
     34 GCG
    481 GCT
     66 GGA
     85 GGC
     34 GGG
    487 GGT
     59 GTA
    240 GTC
     54 GTG
    269 GTT
     62 TAA
    226 TAC
      8 TAG
     97 TAT
     93 TCA
    206 TCC
     31 TCG
    256 TCT
     18 TGA
     22 TGC
     89 TGG
     45 TGT
    165 TTA
    225 TTC
    356 TTG
    114 TTT
