    234 AAA
    274 AAC
    866 AAG
    105 AAT
     95 ACA
    208 ACC
     47 ACG
    212 ACT
    484 AGA
     84 AGC
     56 AGG
     60 AGT
     38 ATA
    209 ATC
    161 ATG
    296 ATT
    309 CAA
    139 CAC
     67 CAG
     93 CAT
    271 CCA
     17 CCC
     22 CCG
     90 CCT
     13 CGA
     14 CGC
     17 CGG
    214 CGT
     97 CTA
     24 CTC
     60 CTG
     78 CTT
    437 GAA
    222 GAC
    143 GAG
    253 GAT
     77 GCA
    168 GCC
     26 GCG
    498 GCT
     57 GGA
     80 GGC
     40 GGG
    538 GGT
     50 GTA
    213 GTC
    130 GTG
    344 GTT
     14 TAA
    155 TAC
      5 TAG
     82 TAT
    106 TCA
    191 TCC
     40 TCG
    311 TCT
      8 TGA
     43 TGC
    212 TGG
     77 TGT
    197 TTA
    221 TTC
    576 TTG
    159 TTT
