    798 AAA
    831 AAC
   1148 AAG
    430 AAT
    203 ACA
    497 ACC
     61 ACG
    655 ACT
    899 AGA
    100 AGC
     64 AGG
    145 AGT
    146 ATA
    712 ATC
    269 ATG
    708 ATT
    492 CAA
    184 CAC
    119 CAG
    165 CAT
    601 CCA
    104 CCC
     59 CCG
    231 CCT
      7 CGA
     23 CGC
      4 CGG
    121 CGT
    202 CTA
     55 CTC
    112 CTG
    147 CTT
   1067 GAA
    434 GAC
    198 GAG
    513 GAT
    238 GCA
    527 GCC
     42 GCG
    791 GCT
     65 GGA
    116 GGC
     64 GGG
    674 GGT
    130 GTA
    508 GTC
    105 GTG
    646 GTT
    124 TAA
    505 TAC
      3 TAG
    243 TAT
    222 TCA
    756 TCC
    100 TCG
   1069 TCT
      4 TGA
     42 TGC
    105 TGG
     65 TGT
    558 TTA
    636 TTC
    864 TTG
    300 TTT
