    858 AAA
    676 AAC
    963 AAG
    505 AAT
    552 ACA
    562 ACC
     93 ACG
    499 ACT
    771 AGA
    126 AGC
     80 AGG
    163 AGT
    253 ATA
    589 ATC
   1033 ATG
    587 ATT
    920 CAA
    294 CAC
    141 CAG
    204 CAT
    849 CCA
    128 CCC
     65 CCG
    342 CCT
     22 CGA
     31 CGC
     23 CGG
    221 CGT
    232 CTA
     36 CTC
    105 CTG
    114 CTT
    835 GAA
    425 GAC
    188 GAG
    531 GAT
    189 GCA
    481 GCC
     84 GCG
    824 GCT
    133 GGA
    164 GGC
     76 GGG
   1077 GGT
     95 GTA
    322 GTC
    122 GTG
    408 GTT
     97 TAA
    280 TAC
      4 TAG
    161 TAT
    192 TCA
    402 TCC
     62 TCG
    564 TCT
      8 TGA
     56 TGC
    160 TGG
    172 TGT
    379 TTA
    378 TTC
    833 TTG
    257 TTT
