    342 AAA
    341 AAC
    575 AAG
    266 AAT
     92 ACA
    162 ACC
     29 ACG
    224 ACT
    531 AGA
     49 AGC
     41 AGG
     83 AGT
     45 ATA
    204 ATC
    137 ATG
    225 ATT
    266 CAA
    168 CAC
     64 CAG
     85 CAT
    277 CCA
     23 CCC
     20 CCG
    128 CCT
     11 CGA
     17 CGC
    145 CGT
     84 CTA
     17 CTC
     77 CTG
     45 CTT
    464 GAA
    287 GAC
     97 GAG
    306 GAT
     72 GCA
    259 GCC
     29 GCG
    595 GCT
     39 GGA
     67 GGC
     30 GGG
    455 GGT
     42 GTA
    183 GTC
     59 GTG
    287 GTT
     61 TAA
    206 TAC
      2 TAG
     95 TAT
    109 TCA
    248 TCC
     54 TCG
    433 TCT
      8 TGA
     30 TGC
    103 TGG
     75 TGT
    232 TTA
    280 TTC
    462 TTG
    185 TTT
