    891 AAA
    795 AAC
   1458 AAG
    428 AAT
    353 ACA
    421 ACC
    105 ACG
    465 ACT
    656 AGA
    174 AGC
     92 AGG
    101 AGT
    196 ATA
    810 ATC
    502 ATG
    647 ATT
   1135 CAA
    519 CAC
    203 CAG
    337 CAT
    761 CCA
    170 CCC
     83 CCG
    220 CCT
     17 CGA
     17 CGC
     16 CGG
    205 CGT
    375 CTA
     87 CTC
    161 CTG
    184 CTT
    572 GAA
    283 GAC
    155 GAG
    389 GAT
    186 GCA
    277 GCC
     46 GCG
    604 GCT
     60 GGA
     66 GGC
     36 GGG
    444 GGT
     76 GTA
    323 GTC
    115 GTG
    421 GTT
    266 TAA
    518 TAC
     28 TAG
    240 TAT
    292 TCA
    462 TCC
    122 TCG
    622 TCT
     18 TGA
     62 TGC
    204 TGG
    174 TGT
    379 TTA
    610 TTC
   1104 TTG
    268 TTT
