    457 AAA
    438 AAC
    428 AAG
    286 AAT
     59 ACA
    135 ACC
     23 ACG
    109 ACT
    376 AGA
    128 AGC
     46 AGG
     62 AGT
    145 ATA
    424 ATC
    244 ATG
    274 ATT
    267 CAA
    136 CAC
     52 CAG
     75 CAT
    100 CCA
     24 CCC
      8 CCG
     20 CCT
     13 CGA
     17 CGC
      3 CGG
     83 CGT
    116 CTA
     14 CTC
     43 CTG
     50 CTT
    699 GAA
    402 GAC
    125 GAG
    431 GAT
    148 GCA
    208 GCC
     22 GCG
    334 GCT
     82 GGA
    124 GGC
    105 GGG
    598 GGT
     61 GTA
    328 GTC
     72 GTG
    423 GTT
    214 TAA
    138 TAC
     35 TAG
    109 TAT
     67 TCA
    146 TCC
     11 TCG
     95 TCT
     25 TGA
     26 TGC
     58 TGG
     75 TGT
    171 TTA
    228 TTC
    276 TTG
    147 TTT
