    551 AAA
    792 AAC
    956 AAG
    319 AAT
    430 ACA
    562 ACC
     60 ACG
    391 ACT
    562 AGA
    131 AGC
     87 AGG
    129 AGT
    323 ATA
    969 ATC
    341 ATG
    516 ATT
    807 CAA
    378 CAC
    120 CAG
    210 CAT
    674 CCA
    164 CCC
     69 CCG
    208 CCT
     17 CGA
     20 CGC
     11 CGG
    139 CGT
    160 CTA
     81 CTC
     95 CTG
     72 CTT
   1069 GAA
    497 GAC
    195 GAG
    556 GAT
    335 GCA
    712 GCC
     53 GCG
   1024 GCT
     97 GGA
    156 GGC
     62 GGG
    755 GGT
    116 GTA
    505 GTC
    113 GTG
    564 GTT
     27 TAA
    369 TAC
     20 TAG
    225 TAT
    365 TCA
    420 TCC
    102 TCG
    623 TCT
     65 TGA
     58 TGC
    143 TGG
    146 TGT
    562 TTA
    753 TTC
    716 TTG
    259 TTT
