    564 AAA
    758 AAC
   1074 AAG
    395 AAT
    225 ACA
    618 ACC
     82 ACG
    592 ACT
    604 AGA
    113 AGC
     74 AGG
    176 AGT
    121 ATA
    612 ATC
    279 ATG
    768 ATT
    596 CAA
    303 CAC
    121 CAG
    204 CAT
    585 CCA
    111 CCC
     54 CCG
    210 CCT
     14 CGA
     35 CGC
     94 CGG
    253 CGT
    168 CTA
     76 CTC
    121 CTG
    171 CTT
   1023 GAA
    558 GAC
    171 GAG
    638 GAT
    149 GCA
    636 GCC
     55 GCG
    942 GCT
     91 GGA
    154 GGC
     64 GGG
   1127 GGT
    119 GTA
    525 GTC
     83 GTG
    685 GTT
     35 TAA
    397 TAC
      6 TAG
    217 TAT
    244 TCA
    523 TCC
     73 TCG
    565 TCT
     22 TGA
     62 TGC
    399 TGG
    135 TGT
    416 TTA
    649 TTC
    772 TTG
    300 TTT
