    551 AAA
    783 AAC
    957 AAG
    319 AAT
    426 ACA
    561 ACC
     60 ACG
    390 ACT
    563 AGA
    131 AGC
     86 AGG
    129 AGT
    322 ATA
    976 ATC
    344 ATG
    514 ATT
    810 CAA
    379 CAC
    120 CAG
    206 CAT
    673 CCA
    166 CCC
     66 CCG
    208 CCT
     17 CGA
     20 CGC
     11 CGG
    139 CGT
    163 CTA
     82 CTC
     95 CTG
     73 CTT
   1070 GAA
    497 GAC
    195 GAG
    556 GAT
    335 GCA
    713 GCC
     53 GCG
   1024 GCT
     95 GGA
    157 GGC
     62 GGG
    757 GGT
    115 GTA
    504 GTC
    109 GTG
    562 GTT
     27 TAA
    370 TAC
     20 TAG
    223 TAT
    366 TCA
    421 TCC
    102 TCG
    623 TCT
     65 TGA
     56 TGC
    143 TGG
    146 TGT
    562 TTA
    754 TTC
    716 TTG
    258 TTT
