    241 AAA
    410 AAC
    546 AAG
    188 AAT
    103 ACA
    188 ACC
     43 ACG
    258 ACT
    336 AGA
     38 AGC
     21 AGG
     69 AGT
     69 ATA
    242 ATC
    136 ATG
    304 ATT
    266 CAA
    143 CAC
     93 CAG
    106 CAT
    321 CCA
     30 CCC
     38 CCG
     88 CCT
      9 CGA
      6 CGC
      5 CGG
    110 CGT
     92 CTA
     39 CTC
     45 CTG
     75 CTT
    622 GAA
    261 GAC
    182 GAG
    271 GAT
     52 GCA
    288 GCC
     27 GCG
    452 GCT
     42 GGA
     43 GGC
     20 GGG
    414 GGT
     50 GTA
    271 GTC
     46 GTG
    418 GTT
     10 TAA
    216 TAC
      4 TAG
     91 TAT
    139 TCA
    171 TCC
     54 TCG
    309 TCT
      4 TGA
     21 TGC
     95 TGG
     77 TGT
    359 TTA
    294 TTC
    502 TTG
    175 TTT
