    460 AAA
    619 AAC
    737 AAG
    340 AAT
    237 ACA
    492 ACC
     65 ACG
    448 ACT
    638 AGA
     64 AGC
     40 AGG
    112 AGT
     88 ATA
    510 ATC
   2002 ATG
    604 ATT
    694 CAA
    203 CAC
     64 CAG
    162 CAT
   1122 CCA
    102 CCC
     79 CCG
    363 CCT
     14 CGA
     18 CGC
     13 CGG
    144 CGT
    221 CTA
     43 CTC
    107 CTG
    178 CTT
    844 GAA
    539 GAC
    159 GAG
    498 GAT
    314 GCA
    441 GCC
     42 GCG
    864 GCT
    107 GGA
    109 GGC
    152 GGG
   1007 GGT
    106 GTA
    312 GTC
    126 GTG
    525 GTT
     37 TAA
    396 TAC
      4 TAG
    186 TAT
    284 TCA
    558 TCC
    128 TCG
   1080 TCT
     34 TGA
     42 TGC
    107 TGG
    111 TGT
    432 TTA
    411 TTC
    818 TTG
    250 TTT
