    509 AAA
    411 AAC
    586 AAG
    281 AAT
    191 ACA
    180 ACC
     30 ACG
    230 ACT
    223 AGA
     27 AGC
     27 AGG
     42 AGT
     53 ATA
    244 ATC
   1020 ATG
    222 ATT
    293 CAA
    138 CAC
     74 CAG
    103 CAT
    309 CCA
     43 CCC
     42 CCG
    138 CCT
      4 CGA
     23 CGC
     14 CGG
    115 CGT
     82 CTA
     12 CTC
     43 CTG
     56 CTT
    521 GAA
    236 GAC
    112 GAG
    359 GAT
     92 GCA
    255 GCC
     18 GCG
    406 GCT
     27 GGA
     60 GGC
     34 GGG
    456 GGT
     29 GTA
    141 GTC
     61 GTG
    213 GTT
     11 TAA
    136 TAC
      2 TAG
     81 TAT
     62 TCA
    190 TCC
     32 TCG
    318 TCT
      2 TGA
     21 TGC
     46 TGG
     65 TGT
    121 TTA
    192 TTC
    440 TTG
    123 TTT
