    460 AAA
    620 AAC
    734 AAG
    338 AAT
    235 ACA
    492 ACC
     65 ACG
    449 ACT
    636 AGA
     65 AGC
     40 AGG
    112 AGT
     89 ATA
    508 ATC
   2005 ATG
    603 ATT
    695 CAA
    203 CAC
     65 CAG
    163 CAT
   1122 CCA
    102 CCC
     83 CCG
    365 CCT
     14 CGA
     17 CGC
     14 CGG
    144 CGT
    224 CTA
     40 CTC
    109 CTG
    179 CTT
    845 GAA
    541 GAC
    160 GAG
    498 GAT
    311 GCA
    440 GCC
     43 GCG
    864 GCT
    107 GGA
    109 GGC
    155 GGG
   1010 GGT
    106 GTA
    311 GTC
    125 GTG
    527 GTT
     44 TAA
    395 TAC
      4 TAG
    187 TAT
    286 TCA
    558 TCC
    130 TCG
   1080 TCT
     30 TGA
     39 TGC
    106 TGG
    110 TGT
    431 TTA
    410 TTC
    820 TTG
    248 TTT
