    408 AAA
    678 AAC
    901 AAG
    363 AAT
    229 ACA
    787 ACC
     95 ACG
    638 ACT
    919 AGA
     88 AGC
     87 AGG
    142 AGT
    122 ATA
    673 ATC
    290 ATG
    568 ATT
    574 CAA
    277 CAC
    152 CAG
    225 CAT
    839 CCA
     76 CCC
     54 CCG
    276 CCT
     17 CGA
     22 CGC
     15 CGG
    243 CGT
    173 CTA
     60 CTC
    108 CTG
    159 CTT
    825 GAA
    575 GAC
    159 GAG
    455 GAT
    170 GCA
    502 GCC
     44 GCG
   1064 GCT
     72 GGA
    129 GGC
     59 GGG
    743 GGT
     79 GTA
    413 GTC
    132 GTG
    701 GTT
     45 TAA
    558 TAC
      7 TAG
    224 TAT
    279 TCA
    643 TCC
    157 TCG
    940 TCT
     11 TGA
     68 TGC
    186 TGG
    145 TGT
    371 TTA
    544 TTC
   1048 TTG
    400 TTT
