    361 AAA
    289 AAC
    635 AAG
    147 AAT
     44 ACA
    176 ACC
     25 ACG
    222 ACT
    423 AGA
     74 AGC
     32 AGG
     72 AGT
     30 ATA
    224 ATC
    751 ATG
    268 ATT
    234 CAA
     75 CAC
     65 CAG
     56 CAT
    228 CCA
     31 CCC
     24 CCG
     72 CCT
      6 CGA
     13 CGC
     38 CGG
     91 CGT
     62 CTA
     30 CTC
     55 CTG
     54 CTT
    646 GAA
    319 GAC
    188 GAG
    349 GAT
     63 GCA
    198 GCC
     31 GCG
    397 GCT
     51 GGA
     65 GGC
     46 GGG
    551 GGT
     39 GTA
    187 GTC
     62 GTG
    269 GTT
     20 TAA
    242 TAC
     99 TAT
     76 TCA
    265 TCC
     60 TCG
    357 TCT
      1 TGA
     16 TGC
     70 TGG
     50 TGT
    157 TTA
    234 TTC
    507 TTG
    116 TTT
