    797 AAA
    831 AAC
   1145 AAG
    426 AAT
    203 ACA
    497 ACC
     62 ACG
    655 ACT
    898 AGA
    102 AGC
     64 AGG
    145 AGT
    147 ATA
    714 ATC
    266 ATG
    709 ATT
    495 CAA
    184 CAC
    120 CAG
    163 CAT
    602 CCA
    106 CCC
     59 CCG
    231 CCT
      7 CGA
     24 CGC
      4 CGG
    121 CGT
    200 CTA
     54 CTC
    112 CTG
    146 CTT
   1066 GAA
    437 GAC
    198 GAG
    511 GAT
    237 GCA
    526 GCC
     42 GCG
    791 GCT
     65 GGA
    115 GGC
     64 GGG
    674 GGT
    129 GTA
    508 GTC
    104 GTG
    646 GTT
    117 TAA
    504 TAC
      3 TAG
    243 TAT
    223 TCA
    754 TCC
    100 TCG
   1072 TCT
      5 TGA
     44 TGC
    103 TGG
     66 TGT
    559 TTA
    638 TTC
    865 TTG
    298 TTT
