    454 AAA
    864 AAC
   1046 AAG
    377 AAT
    329 ACA
    659 ACC
    101 ACG
    579 ACT
    535 AGA
     72 AGC
     42 AGG
    114 AGT
    134 ATA
    636 ATC
    194 ATG
    622 ATT
    656 CAA
    317 CAC
    108 CAG
    198 CAT
    932 CCA
    136 CCC
     64 CCG
    227 CCT
     14 CGA
     42 CGC
     30 CGG
    154 CGT
    192 CTA
     85 CTC
     93 CTG
    162 CTT
   1143 GAA
    494 GAC
    147 GAG
    717 GAT
    177 GCA
    410 GCC
     41 GCG
    780 GCT
     40 GGA
    102 GGC
     27 GGG
    671 GGT
    104 GTA
    520 GTC
     85 GTG
    739 GTT
     59 TAA
    492 TAC
      6 TAG
    252 TAT
    408 TCA
    561 TCC
     90 TCG
    924 TCT
     10 TGA
     31 TGC
     85 TGG
    141 TGT
    839 TTA
    707 TTC
    662 TTG
    374 TTT
