    412 AAA
    539 AAC
   1127 AAG
    366 AAT
     99 ACA
    428 ACC
     75 ACG
    508 ACT
    634 AGA
    114 AGC
     73 AGG
    237 AGT
     95 ATA
    411 ATC
    271 ATG
    803 ATT
    385 CAA
    189 CAC
    101 CAG
    177 CAT
    274 CCA
     42 CCC
     50 CCG
    259 CCT
     26 CGA
     22 CGC
     21 CGG
    449 CGT
    119 CTA
     42 CTC
    132 CTG
    171 CTT
   1077 GAA
    634 GAC
    259 GAG
    733 GAT
    206 GCA
    811 GCC
     93 GCG
   1800 GCT
     95 GGA
    208 GGC
     66 GGG
   1769 GGT
     98 GTA
    529 GTC
    189 GTG
   1105 GTT
     17 TAA
    206 TAC
      6 TAG
    166 TAT
    154 TCA
    332 TCC
     77 TCG
    560 TCT
      8 TGA
     49 TGC
    232 TGG
    170 TGT
    327 TTA
    380 TTC
    828 TTG
    310 TTT
