    731 AAA
    731 AAC
   1141 AAG
    378 AAT
    350 ACA
    517 ACC
    184 ACG
    632 ACT
    751 AGA
    176 AGC
    128 AGG
    182 AGT
    227 ATA
    706 ATC
    563 ATG
    612 ATT
    621 CAA
    284 CAC
    168 CAG
    183 CAT
    497 CCA
    123 CCC
     75 CCG
    201 CCT
     40 CGA
     33 CGC
     16 CGG
    360 CGT
    366 CTA
     54 CTC
    149 CTG
    126 CTT
    895 GAA
    456 GAC
    217 GAG
    518 GAT
    255 GCA
    427 GCC
     63 GCG
    802 GCT
    155 GGA
    136 GGC
     71 GGG
    868 GGT
     86 GTA
    513 GTC
    124 GTG
    730 GTT
    358 TAA
    268 TAC
    122 TAG
    201 TAT
    233 TCA
    346 TCC
    107 TCG
    485 TCT
     20 TGA
     52 TGC
    153 TGG
    141 TGT
    388 TTA
    539 TTC
    815 TTG
    275 TTT
