    359 AAA
    289 AAC
    635 AAG
    147 AAT
     43 ACA
    176 ACC
     25 ACG
    223 ACT
    422 AGA
     74 AGC
     32 AGG
     72 AGT
     30 ATA
    222 ATC
    754 ATG
    269 ATT
    234 CAA
     75 CAC
     63 CAG
     57 CAT
    228 CCA
     31 CCC
     24 CCG
     75 CCT
      6 CGA
     13 CGC
     39 CGG
     94 CGT
     62 CTA
     30 CTC
     55 CTG
     55 CTT
    645 GAA
    319 GAC
    188 GAG
    349 GAT
     63 GCA
    198 GCC
     31 GCG
    397 GCT
     51 GGA
     66 GGC
     44 GGG
    547 GGT
     39 GTA
    187 GTC
     62 GTG
    269 GTT
     14 TAA
    242 TAC
    100 TAT
     75 TCA
    264 TCC
     61 TCG
    357 TCT
      1 TGA
     17 TGC
     70 TGG
     48 TGT
    156 TTA
    233 TTC
    505 TTG
    116 TTT
