   1204 AAA
    721 AAC
    902 AAG
    375 AAT
    407 ACA
    413 ACC
     80 ACG
    500 ACT
    788 AGA
    158 AGC
     82 AGG
    119 AGT
    298 ATA
    458 ATC
    860 ATG
    446 ATT
    735 CAA
    359 CAC
     85 CAG
    201 CAT
    541 CCA
     77 CCC
     52 CCG
    201 CCT
     22 CGA
     33 CGC
      4 CGG
    215 CGT
    265 CTA
     55 CTC
    127 CTG
     96 CTT
   1321 GAA
    528 GAC
    177 GAG
    595 GAT
    269 GCA
    780 GCC
     48 GCG
    958 GCT
    108 GGA
    155 GGC
     62 GGG
    916 GGT
    113 GTA
    405 GTC
    121 GTG
    545 GTT
     86 TAA
    382 TAC
      6 TAG
    165 TAT
    159 TCA
    453 TCC
     78 TCG
    648 TCT
     42 TGC
    139 TGG
    110 TGT
    375 TTA
    492 TTC
    725 TTG
    305 TTT
