    438 AAA
    420 AAC
    451 AAG
    201 AAT
    155 ACA
    199 ACC
     37 ACG
    218 ACT
    313 AGA
     80 AGC
    111 AGG
     67 AGT
    112 ATA
    362 ATC
    275 ATG
    241 ATT
    295 CAA
    153 CAC
     75 CAG
     89 CAT
    235 CCA
     48 CCC
     33 CCG
     93 CCT
     10 CGA
     16 CGC
      8 CGG
    107 CGT
    142 CTA
     29 CTC
     61 CTG
     62 CTT
    568 GAA
    241 GAC
     86 GAG
    312 GAT
    136 GCA
    327 GCC
     35 GCG
    481 GCT
     66 GGA
     85 GGC
     33 GGG
    488 GGT
     59 GTA
    240 GTC
     55 GTG
    267 GTT
     62 TAA
    226 TAC
      8 TAG
     98 TAT
     88 TCA
    205 TCC
     31 TCG
    255 TCT
     17 TGA
     24 TGC
     91 TGG
     46 TGT
    165 TTA
    225 TTC
    357 TTG
    114 TTT
