    608 AAA
    616 AAC
   1393 AAG
    283 AAT
    272 ACA
    435 ACC
    104 ACG
    349 ACT
    733 AGA
     77 AGC
     93 AGG
    121 AGT
    164 ATA
    501 ATC
    415 ATG
    549 ATT
    718 CAA
    214 CAC
    135 CAG
    149 CAT
    766 CCA
     40 CCC
     29 CCG
    191 CCT
     15 CGA
     14 CGC
     31 CGG
    188 CGT
    243 CTA
     85 CTC
    116 CTG
    172 CTT
   1294 GAA
    552 GAC
    423 GAG
    465 GAT
    233 GCA
    331 GCC
     73 GCG
    765 GCT
    112 GGA
     88 GGC
     65 GGG
    657 GGT
    158 GTA
    570 GTC
    177 GTG
    796 GTT
     80 TAA
    366 TAC
     10 TAG
    205 TAT
    270 TCA
    373 TCC
    112 TCG
    595 TCT
      9 TGA
     31 TGC
    198 TGG
     97 TGT
    840 TTA
    562 TTC
   1492 TTG
    327 TTT
