    756 AAA
    302 AAC
    935 AAG
    754 AAT
    432 ACA
    161 ACC
    105 ACG
    810 ACT
   1179 AGA
    184 AGC
     79 AGG
    223 AGT
    308 ATA
    197 ATC
    374 ATG
    560 ATT
    906 CAA
    289 CAC
    249 CAG
    305 CAT
    468 CCA
     71 CCC
     71 CCG
    205 CCT
     46 CGA
     42 CGC
     34 CGG
    502 CGT
    313 CTA
     34 CTC
    154 CTG
    133 CTT
   1047 GAA
    171 GAC
    240 GAG
    483 GAT
    241 GCA
    114 GCC
     39 GCG
    788 GCT
    118 GGA
     53 GGC
     86 GGG
    855 GGT
     82 GTA
    152 GTC
    157 GTG
    420 GTT
    317 TAA
    155 TAC
     49 TAG
    428 TAT
    336 TCA
    270 TCC
    141 TCG
    865 TCT
    126 TGA
     78 TGC
    380 TGG
    312 TGT
    543 TTA
    388 TTC
   1147 TTG
    383 TTT
