    696 AAA
    435 AAC
   1035 AAG
    396 AAT
    149 ACA
    342 ACC
     90 ACG
    439 ACT
    842 AGA
     98 AGC
     93 AGG
    190 AGT
     91 ATA
    489 ATC
    332 ATG
    585 ATT
    343 CAA
     99 CAC
    135 CAG
     80 CAT
    537 CCA
     53 CCC
     43 CCG
    144 CCT
      3 CGA
     24 CGC
     12 CGG
    128 CGT
    177 CTA
     47 CTC
    129 CTG
    111 CTT
   1385 GAA
    521 GAC
    307 GAG
    718 GAT
    230 GCA
    594 GCC
     64 GCG
   1187 GCT
     85 GGA
    134 GGC
     79 GGG
   1342 GGT
    131 GTA
    498 GTC
    146 GTG
    734 GTT
     17 TAA
    420 TAC
      1 TAG
    223 TAT
    327 TCA
    755 TCC
    117 TCG
   1153 TCT
      6 TGA
     28 TGC
    124 TGG
     86 TGT
    475 TTA
    512 TTC
   1121 TTG
    258 TTT
