    241 AAA
    410 AAC
    546 AAG
    189 AAT
     96 ACA
    188 ACC
     43 ACG
    259 ACT
    334 AGA
     38 AGC
     22 AGG
     69 AGT
     69 ATA
    241 ATC
    138 ATG
    304 ATT
    265 CAA
    142 CAC
     93 CAG
    106 CAT
    321 CCA
     30 CCC
     38 CCG
     88 CCT
      9 CGA
      6 CGC
      3 CGG
    109 CGT
     91 CTA
     39 CTC
     45 CTG
     75 CTT
    623 GAA
    260 GAC
    182 GAG
    271 GAT
     52 GCA
    288 GCC
     27 GCG
    452 GCT
     42 GGA
     44 GGC
     19 GGG
    414 GGT
     50 GTA
    270 GTC
     45 GTG
    422 GTT
     10 TAA
    217 TAC
      4 TAG
     91 TAT
    135 TCA
    171 TCC
     53 TCG
    309 TCT
      4 TGA
     21 TGC
     95 TGG
     77 TGT
    359 TTA
    294 TTC
    502 TTG
    177 TTT
