    892 AAA
    798 AAC
   1458 AAG
    428 AAT
    351 ACA
    420 ACC
    103 ACG
    467 ACT
    660 AGA
    166 AGC
     92 AGG
    102 AGT
    196 ATA
    810 ATC
    502 ATG
    647 ATT
   1132 CAA
    523 CAC
    204 CAG
    336 CAT
    762 CCA
    168 CCC
     85 CCG
    220 CCT
     15 CGA
     17 CGC
     16 CGG
    202 CGT
    372 CTA
     87 CTC
    160 CTG
    185 CTT
    573 GAA
    283 GAC
    156 GAG
    389 GAT
    186 GCA
    277 GCC
     46 GCG
    604 GCT
     59 GGA
     68 GGC
     37 GGG
    444 GGT
     76 GTA
    323 GTC
    115 GTG
    422 GTT
    269 TAA
    513 TAC
     28 TAG
    240 TAT
    294 TCA
    461 TCC
    121 TCG
    623 TCT
     17 TGA
     63 TGC
    201 TGG
    173 TGT
    381 TTA
    608 TTC
   1103 TTG
    267 TTT
