    295 AAA
    647 AAC
    575 AAG
    384 AAT
    525 ACA
    747 ACC
    140 ACG
   1317 ACT
    736 AGA
    159 AGC
     53 AGG
    188 AGT
    116 ATA
    379 ATC
    232 ATG
    348 ATT
    346 CAA
    141 CAC
     57 CAG
    191 CAT
    787 CCA
    203 CCC
     86 CCG
    424 CCT
      6 CGA
     48 CGC
     13 CGG
    160 CGT
     71 CTA
     34 CTC
     55 CTG
     54 CTT
    789 GAA
    449 GAC
    131 GAG
    491 GAT
    251 GCA
    931 GCC
     83 GCG
   1513 GCT
    156 GGA
    189 GGC
     57 GGG
   1355 GGT
     67 GTA
    389 GTC
    120 GTG
    389 GTT
    153 TAA
    291 TAC
     14 TAG
    600 TAT
    409 TCA
    798 TCC
     78 TCG
   1117 TCT
     22 TGA
     40 TGC
     80 TGG
    143 TGT
    206 TTA
    474 TTC
    467 TTG
    237 TTT
