    457 AAA
    437 AAC
    427 AAG
    286 AAT
     60 ACA
    135 ACC
     23 ACG
    108 ACT
    380 AGA
    122 AGC
     46 AGG
     62 AGT
    143 ATA
    426 ATC
    245 ATG
    274 ATT
    266 CAA
    136 CAC
     51 CAG
     76 CAT
    100 CCA
     24 CCC
      8 CCG
     21 CCT
     13 CGA
     18 CGC
      2 CGG
     83 CGT
    112 CTA
     14 CTC
     44 CTG
     49 CTT
    699 GAA
    402 GAC
    125 GAG
    430 GAT
    147 GCA
    206 GCC
     21 GCG
    334 GCT
     82 GGA
    123 GGC
    106 GGG
    598 GGT
     61 GTA
    329 GTC
     72 GTG
    423 GTT
    214 TAA
    139 TAC
     35 TAG
    109 TAT
     66 TCA
    147 TCC
     11 TCG
     95 TCT
     25 TGA
     27 TGC
     58 TGG
     75 TGT
    171 TTA
    228 TTC
    274 TTG
    147 TTT
