    730 AAA
    522 AAC
   1005 AAG
    342 AAT
    251 ACA
    368 ACC
    100 ACG
    435 ACT
    623 AGA
    182 AGC
    149 AGG
    136 AGT
    281 ATA
    645 ATC
    528 ATG
    538 ATT
    665 CAA
    303 CAC
    129 CAG
    167 CAT
    528 CCA
    256 CCC
     74 CCG
    189 CCT
     18 CGA
     52 CGC
     18 CGG
    231 CGT
    490 CTA
     89 CTC
    124 CTG
    139 CTT
   1040 GAA
    420 GAC
    146 GAG
    547 GAT
    369 GCA
    516 GCC
     80 GCG
   1010 GCT
    137 GGA
    149 GGC
     58 GGG
    905 GGT
    202 GTA
    505 GTC
    154 GTG
    593 GTT
     68 TAA
    415 TAC
     16 TAG
    164 TAT
    316 TCA
    482 TCC
     87 TCG
    703 TCT
     62 TGA
     58 TGC
    180 TGG
    141 TGT
    448 TTA
    637 TTC
    916 TTG
    314 TTT
