    604 AAA
    531 AAC
   1105 AAG
    334 AAT
    216 ACA
    417 ACC
     87 ACG
    493 ACT
    663 AGA
     71 AGC
     42 AGG
     92 AGT
     71 ATA
    377 ATC
   2949 ATG
    507 ATT
    510 CAA
    260 CAC
    134 CAG
    176 CAT
    645 CCA
     56 CCC
     79 CCG
    271 CCT
     12 CGA
     15 CGC
     11 CGG
    145 CGT
    138 CTA
     56 CTC
     89 CTG
    100 CTT
   1135 GAA
    581 GAC
    235 GAG
    840 GAT
    163 GCA
    540 GCC
     30 GCG
    959 GCT
    107 GGA
     94 GGC
     59 GGG
   1095 GGT
     75 GTA
    267 GTC
    149 GTG
    438 GTT
      6 TAA
    291 TAC
      1 TAG
    136 TAT
    163 TCA
    451 TCC
     75 TCG
    699 TCT
      1 TGA
     53 TGC
    136 TGG
    137 TGT
    463 TTA
    379 TTC
    857 TTG
    274 TTT
