    408 AAA
    678 AAC
    902 AAG
    363 AAT
    232 ACA
    786 ACC
     94 ACG
    639 ACT
    919 AGA
     88 AGC
     87 AGG
    144 AGT
    122 ATA
    666 ATC
    291 ATG
    569 ATT
    573 CAA
    277 CAC
    155 CAG
    225 CAT
    838 CCA
     74 CCC
     54 CCG
    275 CCT
     16 CGA
     23 CGC
     15 CGG
    245 CGT
    171 CTA
     60 CTC
    108 CTG
    160 CTT
    825 GAA
    575 GAC
    160 GAG
    454 GAT
    169 GCA
    501 GCC
     44 GCG
   1063 GCT
     72 GGA
    130 GGC
     59 GGG
    743 GGT
     79 GTA
    413 GTC
    132 GTG
    698 GTT
     45 TAA
    557 TAC
      7 TAG
    224 TAT
    279 TCA
    645 TCC
    154 TCG
    938 TCT
     13 TGA
     67 TGC
    185 TGG
    145 TGT
    371 TTA
    543 TTC
   1050 TTG
    399 TTT
