    701 AAA
    739 AAC
    992 AAG
    453 AAT
    192 ACA
    400 ACC
     63 ACG
    542 ACT
    986 AGA
    115 AGC
     87 AGG
    135 AGT
     80 ATA
    336 ATC
    206 ATG
    423 ATT
    673 CAA
    317 CAC
    137 CAG
    234 CAT
    556 CCA
     59 CCC
     41 CCG
    253 CCT
     20 CGA
     27 CGC
     10 CGG
    334 CGT
    175 CTA
     32 CTC
     98 CTG
    105 CTT
   1216 GAA
    650 GAC
    209 GAG
    744 GAT
    242 GCA
    509 GCC
     41 GCG
    986 GCT
    126 GGA
    121 GGC
     73 GGG
   1197 GGT
    105 GTA
    433 GTC
    127 GTG
    685 GTT
     46 TAA
    387 TAC
     12 TAG
    203 TAT
    334 TCA
    437 TCC
    112 TCG
    851 TCT
      3 TGA
     60 TGC
    198 TGG
    169 TGT
    474 TTA
    469 TTC
   1064 TTG
    341 TTT
