    460 AAA
    621 AAC
    737 AAG
    339 AAT
    238 ACA
    492 ACC
     66 ACG
    447 ACT
    644 AGA
     63 AGC
     37 AGG
    112 AGT
     88 ATA
    508 ATC
   2006 ATG
    605 ATT
    694 CAA
    203 CAC
     64 CAG
    159 CAT
   1117 CCA
    103 CCC
     80 CCG
    362 CCT
     14 CGA
     18 CGC
     16 CGG
    144 CGT
    220 CTA
     41 CTC
    108 CTG
    177 CTT
    844 GAA
    541 GAC
    160 GAG
    498 GAT
    313 GCA
    441 GCC
     40 GCG
    864 GCT
    107 GGA
    112 GGC
    145 GGG
   1008 GGT
    106 GTA
    312 GTC
    125 GTG
    523 GTT
     39 TAA
    395 TAC
      4 TAG
    186 TAT
    288 TCA
    559 TCC
    129 TCG
   1079 TCT
     31 TGA
     39 TGC
    107 TGG
    108 TGT
    431 TTA
    411 TTC
    819 TTG
    249 TTT
