    436 AAA
    423 AAC
    449 AAG
    201 AAT
    157 ACA
    199 ACC
     37 ACG
    218 ACT
    312 AGA
     80 AGC
    112 AGG
     67 AGT
    112 ATA
    356 ATC
    275 ATG
    241 ATT
    294 CAA
    153 CAC
     75 CAG
     89 CAT
    236 CCA
     45 CCC
     33 CCG
     93 CCT
     10 CGA
     13 CGC
      9 CGG
    110 CGT
    142 CTA
     29 CTC
     61 CTG
     62 CTT
    570 GAA
    241 GAC
     86 GAG
    312 GAT
    136 GCA
    327 GCC
     33 GCG
    479 GCT
     66 GGA
     85 GGC
     34 GGG
    487 GGT
     59 GTA
    241 GTC
     55 GTG
    267 GTT
     63 TAA
    226 TAC
      8 TAG
     98 TAT
     90 TCA
    205 TCC
     31 TCG
    255 TCT
     18 TGA
     24 TGC
     90 TGG
     45 TGT
    165 TTA
    225 TTC
    354 TTG
    114 TTT
