    239 AAA
    410 AAC
    546 AAG
    189 AAT
     96 ACA
    188 ACC
     44 ACG
    258 ACT
    336 AGA
     38 AGC
     21 AGG
     69 AGT
     69 ATA
    245 ATC
    137 ATG
    304 ATT
    263 CAA
    142 CAC
     86 CAG
    106 CAT
    321 CCA
     30 CCC
     38 CCG
     88 CCT
      9 CGA
      6 CGC
      5 CGG
    109 CGT
     91 CTA
     38 CTC
     44 CTG
     75 CTT
    621 GAA
    259 GAC
    182 GAG
    270 GAT
     52 GCA
    288 GCC
     27 GCG
    453 GCT
     42 GGA
     45 GGC
     19 GGG
    414 GGT
     50 GTA
    271 GTC
     47 GTG
    418 GTT
     10 TAA
    217 TAC
      4 TAG
     91 TAT
    135 TCA
    171 TCC
     54 TCG
    308 TCT
      4 TGA
     21 TGC
     96 TGG
     76 TGT
    360 TTA
    297 TTC
    502 TTG
    174 TTT
