    469 AAA
    746 AAC
   1437 AAG
    318 AAT
    283 ACA
    573 ACC
     54 ACG
    580 ACT
    378 AGA
     87 AGC
     95 AGG
    118 AGT
    189 ATA
    639 ATC
    511 ATG
    526 ATT
    678 CAA
    327 CAC
    101 CAG
    186 CAT
    767 CCA
    133 CCC
    101 CCG
    187 CCT
      5 CGA
     35 CGC
     11 CGG
    122 CGT
    120 CTA
     94 CTC
    115 CTG
     93 CTT
    633 GAA
    546 GAC
    238 GAG
    573 GAT
    132 GCA
    590 GCC
     45 GCG
    864 GCT
     82 GGA
    206 GGC
     67 GGG
   1802 GGT
     51 GTA
    411 GTC
    136 GTG
    499 GTT
      2 TAA
    237 TAC
    174 TAT
    200 TCA
    396 TCC
     65 TCG
    569 TCT
      3 TGA
     29 TGC
    248 TGG
     83 TGT
    296 TTA
    467 TTC
   1200 TTG
    195 TTT
