    289 AAA
    293 AAC
    411 AAG
    176 AAT
    164 ACA
    198 ACC
     38 ACG
    196 ACT
    259 AGA
    101 AGC
     57 AGG
     61 AGT
     69 ATA
    358 ATC
    264 ATG
    284 ATT
    289 CAA
    125 CAC
     58 CAG
     76 CAT
    224 CCA
     90 CCC
     14 CCG
     94 CCT
     13 CGA
      7 CGC
      1 CGG
    106 CGT
    227 CTA
     14 CTC
     72 CTG
     68 CTT
    408 GAA
    234 GAC
    102 GAG
    326 GAT
    197 GCA
    233 GCC
     32 GCG
    500 GCT
     70 GGA
     85 GGC
     27 GGG
    460 GGT
     81 GTA
    311 GTC
     62 GTG
    403 GTT
     92 TAA
    202 TAC
    107 TAG
    102 TAT
    173 TCA
    195 TCC
     36 TCG
    344 TCT
     44 TGA
     25 TGC
     81 TGG
     61 TGT
    151 TTA
    275 TTC
    362 TTG
    161 TTT
