   1204 AAA
    721 AAC
    902 AAG
    376 AAT
    404 ACA
    411 ACC
     80 ACG
    500 ACT
    785 AGA
    158 AGC
     83 AGG
    119 AGT
    298 ATA
    458 ATC
    861 ATG
    446 ATT
    735 CAA
    360 CAC
     85 CAG
    201 CAT
    541 CCA
     75 CCC
     52 CCG
    201 CCT
     22 CGA
     33 CGC
      4 CGG
    218 CGT
    266 CTA
     55 CTC
    127 CTG
     96 CTT
   1322 GAA
    530 GAC
    177 GAG
    594 GAT
    269 GCA
    780 GCC
     49 GCG
    958 GCT
    108 GGA
    155 GGC
     61 GGG
    914 GGT
    113 GTA
    406 GTC
    122 GTG
    543 GTT
     86 TAA
    381 TAC
      6 TAG
    166 TAT
    160 TCA
    453 TCC
     78 TCG
    648 TCT
     42 TGC
    139 TGG
    111 TGT
    375 TTA
    492 TTC
    723 TTG
    305 TTT
