    562 AAA
    759 AAC
   1074 AAG
    396 AAT
    226 ACA
    617 ACC
     83 ACG
    588 ACT
    604 AGA
    112 AGC
     74 AGG
    175 AGT
    121 ATA
    612 ATC
    276 ATG
    768 ATT
    597 CAA
    305 CAC
    121 CAG
    204 CAT
    586 CCA
    110 CCC
     54 CCG
    211 CCT
     14 CGA
     35 CGC
     84 CGG
    259 CGT
    168 CTA
     77 CTC
    123 CTG
    173 CTT
   1020 GAA
    558 GAC
    173 GAG
    637 GAT
    149 GCA
    637 GCC
     55 GCG
    939 GCT
     92 GGA
    154 GGC
     64 GGG
   1125 GGT
    119 GTA
    526 GTC
     85 GTG
    683 GTT
     35 TAA
    398 TAC
      6 TAG
    215 TAT
    243 TCA
    526 TCC
     76 TCG
    562 TCT
     23 TGA
     59 TGC
    399 TGG
    132 TGT
    419 TTA
    648 TTC
    770 TTG
    301 TTT
