    608 AAA
    616 AAC
   1393 AAG
    283 AAT
    269 ACA
    435 ACC
    102 ACG
    349 ACT
    729 AGA
     77 AGC
     91 AGG
    121 AGT
    164 ATA
    498 ATC
    415 ATG
    548 ATT
    717 CAA
    210 CAC
    134 CAG
    149 CAT
    766 CCA
     40 CCC
     29 CCG
    191 CCT
     15 CGA
     14 CGC
     30 CGG
    185 CGT
    244 CTA
     85 CTC
    117 CTG
    172 CTT
   1292 GAA
    551 GAC
    422 GAG
    465 GAT
    233 GCA
    331 GCC
     73 GCG
    766 GCT
    111 GGA
     89 GGC
     64 GGG
    657 GGT
    156 GTA
    570 GTC
    177 GTG
    795 GTT
     80 TAA
    367 TAC
     10 TAG
    205 TAT
    274 TCA
    375 TCC
    112 TCG
    596 TCT
      9 TGA
     30 TGC
    196 TGG
     98 TGT
    841 TTA
    564 TTC
   1492 TTG
    327 TTT
