    454 AAA
    863 AAC
   1047 AAG
    375 AAT
    333 ACA
    659 ACC
    100 ACG
    576 ACT
    535 AGA
     73 AGC
     42 AGG
    114 AGT
    133 ATA
    636 ATC
    193 ATG
    622 ATT
    655 CAA
    318 CAC
    108 CAG
    198 CAT
    934 CCA
    136 CCC
     64 CCG
    229 CCT
     14 CGA
     41 CGC
     37 CGG
    154 CGT
    192 CTA
     87 CTC
     94 CTG
    163 CTT
   1142 GAA
    494 GAC
    148 GAG
    716 GAT
    176 GCA
    414 GCC
     38 GCG
    780 GCT
     39 GGA
    103 GGC
     27 GGG
    671 GGT
    104 GTA
    519 GTC
     83 GTG
    736 GTT
     59 TAA
    495 TAC
      6 TAG
    251 TAT
    409 TCA
    561 TCC
     91 TCG
    927 TCT
      9 TGA
     32 TGC
     89 TGG
    139 TGT
    837 TTA
    708 TTC
    663 TTG
    375 TTT
