    854 AAA
    674 AAC
    965 AAG
    514 AAT
    547 ACA
    561 ACC
     92 ACG
    500 ACT
    776 AGA
    126 AGC
     80 AGG
    163 AGT
    253 ATA
    590 ATC
   1035 ATG
    589 ATT
    922 CAA
    293 CAC
    141 CAG
    208 CAT
    850 CCA
    131 CCC
     64 CCG
    344 CCT
     22 CGA
     32 CGC
     25 CGG
    223 CGT
    229 CTA
     38 CTC
    103 CTG
    114 CTT
    836 GAA
    424 GAC
    188 GAG
    531 GAT
    188 GCA
    482 GCC
     82 GCG
    823 GCT
    133 GGA
    163 GGC
     74 GGG
   1077 GGT
     94 GTA
    322 GTC
    119 GTG
    406 GTT
     97 TAA
    278 TAC
      4 TAG
    163 TAT
    193 TCA
    401 TCC
     65 TCG
    563 TCT
      8 TGA
     57 TGC
    158 TGG
    171 TGT
    379 TTA
    378 TTC
    833 TTG
    258 TTT
