    563 AAA
    757 AAC
   1076 AAG
    395 AAT
    226 ACA
    617 ACC
     84 ACG
    591 ACT
    605 AGA
    113 AGC
     74 AGG
    176 AGT
    121 ATA
    613 ATC
    275 ATG
    768 ATT
    596 CAA
    301 CAC
    121 CAG
    204 CAT
    586 CCA
    112 CCC
     55 CCG
    211 CCT
     14 CGA
     33 CGC
     97 CGG
    252 CGT
    168 CTA
     76 CTC
    121 CTG
    173 CTT
   1022 GAA
    558 GAC
    171 GAG
    639 GAT
    149 GCA
    636 GCC
     55 GCG
    942 GCT
     93 GGA
    152 GGC
     64 GGG
   1124 GGT
    119 GTA
    526 GTC
     86 GTG
    685 GTT
     35 TAA
    399 TAC
      6 TAG
    216 TAT
    243 TCA
    527 TCC
     75 TCG
    563 TCT
     22 TGA
     66 TGC
    399 TGG
    132 TGT
    420 TTA
    648 TTC
    771 TTG
    303 TTT
