    367 AAA
    486 AAC
    670 AAG
    217 AAT
    366 ACA
    758 ACC
     44 ACG
    458 ACT
    319 AGA
     90 AGC
     18 AGG
     57 AGT
    121 ATA
    654 ATC
    383 ATG
    831 ATT
    989 CAA
    287 CAC
    115 CAG
    166 CAT
   1140 CCA
     72 CCC
     29 CCG
    252 CCT
     12 CGA
     41 CGC
      4 CGG
    162 CGT
    247 CTA
     56 CTC
     76 CTG
    141 CTT
    755 GAA
    313 GAC
    163 GAG
    527 GAT
    279 GCA
    905 GCC
     63 GCG
   1212 GCT
     91 GGA
    115 GGC
     47 GGG
    741 GGT
    105 GTA
    501 GTC
    104 GTG
    706 GTT
     38 TAA
    366 TAC
      5 TAG
    302 TAT
    202 TCA
    534 TCC
     70 TCG
    879 TCT
    159 TGA
     23 TGC
     79 TGG
    249 TGT
    385 TTA
    558 TTC
    666 TTG
    347 TTT
