    412 AAA
    539 AAC
   1129 AAG
    366 AAT
     98 ACA
    429 ACC
     74 ACG
    503 ACT
    636 AGA
    113 AGC
     72 AGG
    237 AGT
     95 ATA
    409 ATC
    270 ATG
    799 ATT
    384 CAA
    195 CAC
    101 CAG
    177 CAT
    274 CCA
     42 CCC
     50 CCG
    259 CCT
     26 CGA
     23 CGC
     18 CGG
    449 CGT
    119 CTA
     42 CTC
    135 CTG
    171 CTT
   1076 GAA
    633 GAC
    259 GAG
    732 GAT
    205 GCA
    812 GCC
     93 GCG
   1800 GCT
     95 GGA
    208 GGC
     66 GGG
   1766 GGT
     98 GTA
    528 GTC
    188 GTG
   1103 GTT
     16 TAA
    206 TAC
      6 TAG
    166 TAT
    154 TCA
    328 TCC
     75 TCG
    561 TCT
      8 TGA
     51 TGC
    232 TGG
    170 TGT
    326 TTA
    380 TTC
    828 TTG
    309 TTT
